{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=dapper-test;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
